<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/save_the_message"
        android:textColor="@color/colorText"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center">

        <EditText
            android:id="@+id/enterMessage_editText"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:hint="@string/enter_your_message"/>

        <TextView
            android:id="@+id/savedMessage_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text=""
            android:textStyle="italic"
            android:textSize="21sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/save"
            android:background="@color/colorButton"
            android:textColor="@color/colorBackground"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>